{
  "name": "xkcd-data",
  "version": "1.0.0",
  "description":
    "A React.js UI, Node.js REST API, and ETL app that allows users to search for relevant Xkcd comics.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielrobertson/xkcd-data.git"
  },
  "author": "danielrobertson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielrobertson/xkcd-data/issues"
  },
  "homepage": "https://github.com/danielrobertson/xkcd-data#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "feed-watcher": "^0.2.1",
    "firebase-admin": "^5.12.1",
    "winston": "^3.0.0"
  }
}
